# SBA-MileStone-3

./: AddStu.js  Dashboard.js  Dockerfile  Layout.js  Login.js  LoginController.cs  Program.cs  Register.js  Startup.cs  Stu.js  StuAPI.csproj  StuAPI.sln  StuController.cs  StuDBContext.cs  TblLogin.cs  TblStu.cs  TeachController.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.json
